考试答题王/project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.98",
	"appid": "wx844091a67e80f7b1",
	"projectname": "%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E7%8E%8B",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "答题页",
					"pathName": "pages/play/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "动画页",
					"pathName": "pages/my/demo",
					"query": ""
				},
				{
					"id": -1,
					"name": "我的花园",
					"pathName": "pages/my/garden",
					"query": ""
				}
			]
		}
	}
}

考试答题王/project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.98",
	"appid": "wx844091a67e80f7b1",
	"projectname": "demo",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": -1,
					"name": "首页",
					"pathName": "pages/index/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "答题页",
					"pathName": "pages/play/index",
					"query": ""
				},
				{
					"id": -1,
					"name": "动画页",
					"pathName": "pages/my/demo",
					"query": ""
				},
				{
					"id": -1,
					"name": "我的花园",
					"pathName": "pages/my/garden",
					"query": ""
				}
			]
		}
	}
}

考试答题王/project.config.json (diff)
@@ -13,7 +13,7 @@
 	"compileType": "miniprogram",
 	"libVersion": "1.9.98",
 	"appid": "wx844091a67e80f7b1",
-	"projectname": "%E8%80%83%E8%AF%95%E7%AD%94%E9%A2%98%E7%8E%8B",
+	"projectname": "demo",
 	"isGameTourist": false,
 	"condition": {
 		"search": {
@@ -33,7 +33,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": -1,
+			"current": 2,
 			"list": [
 				{
 					"id": -1,
