我的农庄/project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.9",
	"appid": "wx844091a67e80f7b1",
	"projectname": "demo",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": -1,
					"name": "好友",
					"pathName": "pages/friends/index",
					"query": ""
				},
				{
					"id": 1,
					"name": "绘制爱心",
					"pathName": "pages/index/animate",
					"query": ""
				},
				{
					"id": -1,
					"name": "动画",
					"pathName": "pages/index/animate2",
					"query": ""
				},
				{
					"id": -1,
					"name": "抽奖转盘",
					"pathName": "pages/index/gift"
				}
			]
		}
	}
}

我的农庄/project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": true,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.0.9",
	"appid": "wx844091a67e80f7b1",
	"projectname": "demo",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": -1,
			"list": [
				{
					"id": -1,
					"name": "好友",
					"pathName": "pages/friends/index",
					"query": ""
				},
				{
					"id": 1,
					"name": "绘制爱心",
					"pathName": "pages/index/animate",
					"query": ""
				},
				{
					"id": -1,
					"name": "动画",
					"pathName": "pages/index/animate2",
					"query": ""
				},
				{
					"id": -1,
					"name": "抽奖转盘",
					"pathName": "pages/index/gift",
					"query": ""
				}
			]
		}
	}
}

我的农庄/project.config.json (diff)
@@ -33,7 +33,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 3,
+			"current": -1,
 			"list": [
 				{
 					"id": -1,
@@ -56,7 +56,8 @@
 				{
 					"id": -1,
 					"name": "抽奖转盘",
-					"pathName": "pages/index/gift"
+					"pathName": "pages/index/gift",
+					"query": ""
 				}
 			]
 		}
